/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
 body{ background: @bkg; font-family: @bdf; font-size: 14px; line-height: 24px; margin: 0 auto; overflow-x: hidden;}
.page.messages{
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
    .message.success{
        font-size: 13px;
    }
}
.page-wrapper{
    min-height: 1px;
}
 .bundle-actions .action.primary, .bundle-options-container .block-bundle-summary .box-tocart .action.primary, .product-info-main .box-tocart .action.tocart, .product-options-bottom .box-tocart .action.tocart, .cart-container .checkout-methods-items .action.primary, .block-minicart .block-content > .actions > .primary .action.primary, .methods-shipping .actions-toolbar .action.primary, .block-authentication .action.action-register, .block-authentication .action.action-login, .checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary, .form-address-edit .actions-toolbar .action.primary, .multicheckout .action.primary{
    .buttonMixin();
 }
 .review-control-vote label:before{
    color: @maincolor;
 }
 .review-form .action.submit.primary,
 .block-cart-failed .action.continue, .cart-container .form-cart .action.continue,
 button, .cart.table-wrapper .actions-toolbar > .action, .cart.table-wrapper .action-gift,
 .action.primary{
    .buttonMixin();
 }
 .abs-shopping-cart-items .action.continue:before, .block-cart-failed .action.continue:before, .cart-container .form-cart .action.continue:before{
    display: none;
 }
.cart.table-wrapper .actions-toolbar > .action{
    padding: 5px 20px;
    line-height: 2;
    font-size: 10px;
 }
 .cart-summary .block > .title:after, .paypal-review-discount .block > .title:after{
    top: 0;
 }
 .cart-totals .amount, .opc-block-summary .table-totals .amount,
 .cart-totals .mark, .opc-block-summary .table-totals .mark{
    border-top: 0;
 }
.price-box .price-label{ display: none;}
.label{ color: #555;
}
.rating-summary{
    .rating-result{
        margin-left: 5px;
        width: 80px;
        &:before{
            font-family: FontAwesome;
            content: '\f006' '\f006' '\f006' '\f006' '\f006';
            font-size: 13px;
            height: 13px;
            letter-spacing: 5px;
            line-height: 1;
            top: 0px;
            color: @maincolor;
        }
        span{
            &:before{
                 color: @maincolor;
                font-family: FontAwesome;
                content: '\f005' '\f005' '\f005' '\f005' '\f005';
                font-size: 13px;
                height: 13px;
                line-height: 13px;
                letter-spacing: 5px;
            }
            span{
                display: none;
            }
        }
    }
}
.product-reviews-summary{
    .reviews-actions{
        font-size: 13px;
        margin-left: 10px; padding-left: 10px;
    }
    &.empty{
        .reviews-actions{
            margin-left: 0;
            padding-left: 0;
        }
    }
}
.block-authentication .block-title,
.opc-wrapper .step-title, .opc-block-shipping-information .shipping-information-title, .opc-block-summary > .title, .checkout-agreements-items .checkout-agreements-item-title,
 .column.main .cart-summary .block > .title strong, .column.main .paypal-review-discount .block > .title strong{
    font-size: 15px;
    text-transform: uppercase;
    font-family: @titlefont;
 }
 .modal-header,
 .modal-content{
    box-shadow: none;
    border: 0;
 }
 .abs-margin-for-forms-desktop, .fieldset .legend, .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar, .login-container .fieldset:after{
    margin-left: 0;
    font-size: 13px;
    text-transform: uppercase;
 }
 .fieldset > .field > .label, .fieldset > .fields > .field > .label{ font-weight: normal;}
 .block-collapsible-nav .item.current a, .block-collapsible-nav .item.current strong{
    border-color: @maincolor;
 }
 .abs-account-blocks .block-title > strong, .block-compare .block-title > strong, .block-giftregistry-results .block-title > strong, .block-giftregistry-shared-items .block-title > strong, .block-wishlist-search-results .block-title > strong, .block-reorder .block-title > strong, .widget .block-title > strong, .block-wishlist .block-title > strong, .account .column.main .block:not(.widget) .block-title > strong, .multicheckout .block-title > strong, .paypal-review .block .block-title > strong, .magento-rma-guest-returns .column.main .block:not(.widget) .block-title > strong, [class^="sales-guest-"] .column.main .block:not(.widget) .block-title > strong, .sales-guest-view .column.main .block:not(.widget) .block-title > strong{
    font-size: 18px;
    text-transform: uppercase;
    font-family: @titlefont;
 }
 .block-reorder{
    .product-item, .product-list-item{
        padding-left: 0;
    }
 }
 .block-addresses-list .items.addresses .item.actions .action,
.account .data.table .col.actions .action,
[class^="sales-guest-"] .data.table .col.actions .action,
.sales-guest-view .data.table .col.actions .action,
.block .box-actions .action {
  &:after {
        content: "";
      display: inline-block;
      height: 12px;
      margin: 0 10px;
      border-left: 1px solid #a6a6a6;
      vertical-align: -1px;
  }
  &:last-child {
    &:after {
        display: none;
    }
  }
}

.message.success {
    color: #666;
    background: #f1f1f1;
    >*:first-child:before {
        color: #333;
    }
}
.minicart-items .product-item-name a {
    color: #333;
    &:hover {
        color: @maincolor;
    }
}
.block-minicart .block-content > .actions  {
}
.page-title-wrapper {
    text-align: left;
}
.customer-account-login, .customer-account-create {
    .page-title-wrapper {
        text-align: center;
    }
}
.account {
    .block-collapsible-nav {
        display: none;
    }
}
.form.password.reset, 
.form.send.confirmation, 
.form.password.forget, 
.form.create.account {
    margin: auto;
    border: 1px solid #eee;
    padding: 20px;
    .border-radius(5px);
}
.fieldset{
    .field{
        .checkbox{
            float: left;
            margin: 0 10px 0 0;
        }
    }
}
.login-container {
   .fieldset {
        &:after {
            display: none;
        }
        .label {
            display: none;
        }
   }
    .block {
        &.block-customer-login {
            float: none;
            margin: auto;
            border: 1px solid #eee;
            padding: 25px;
            margin-bottom: 50px;
            .block-title {
                strong {
                    font-family: @titlefont;
                }
            }
            .border-radius(5px);
            .actions-toolbar {
                text-align: center;
                .primary {
                    float: none;
                }
                .secondary {
                    display: block;
                    text-align: center;
                    float: none;
                    a {
                        color: #aaa;
                        text-transform: capitalize;
                        &:hover {
                            color: @maincolor;
                        }
                    }
                }
            }
            .control {
                width: 100%;
                input {

                }
            }
        }
        &.block-new-customer {
            text-align: center;
            float: none;
            margin: auto;
            .block-title {
                border-bottom: 0;
                padding: 0;
                strong {
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 20px;
                    font-family: @titlefont;
                }
            }
            .actions-toolbar {
                .primary {
                    float: none;
                    margin: 0;
                    a {
                        .buttonMixin();
                    }
                }
            }
        }
    }
}
.password {
    &.forget {
        text-align: center;
        .fieldset {
          .control {
            width: 100%;
            }  
        }        
        .actions-toolbar {
            .primary {
                float: none;
                button {
                    margin: 0;
                    .border-radius(5px);
                }
            }
            .secondary {
                float: none;
                display: block;
                a {
                    text-transform: capitalize;
                    color: #aaa;
                    &:hover {
                        color: @maincolor;
                    }
                }
            }
        }
    }
}
.block-dashboard-info {
    padding: 20px;
    border: 1px solid #eee;
    .border-radius(5px);
    overflow: hidden;
    .block-title {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 15px;
        strong {
            color: #222;
            font-family: @titlefont;
            font-size: 18px;
        }
    }
    .box-information {
        float: left;
        clear: left;
        width: 48%;
        .box-title {
            font-size: 16px;
            font-family: @titlefont;
            padding-bottom: 10px;
            display: block;
        }
        a {
            color: #aaa;
            &:hover {
                color: @maincolor;
            }
        }
    }
    .box-newsletter {
        float: right;
        clear: right;
        width: 48%;
        .box-title {
            font-size: 16px;
            font-family: @titlefont;
            padding-bottom: 10px;
            display: block;
        }
        a {
            color: #aaa;
            &:hover {
                color: @maincolor;
            }
        }
    }
}
.block-dashboard-addresses {
    padding: 20px;
    border: 1px solid #eee;
    .border-radius(5px);
    overflow: hidden;
    .block-title {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 15px;
        strong {
            color: #222;
            font-family: @titlefont;
            font-size: 18px;
        }
        a {
            font-family: @titlefont;
            color: #aaa;
            float: right;
        }
    }
    .box-billing-address {
        float: left;
        clear: left;
        width: 48%;
        .box-title {
            font-size: 16px;
            font-family: @titlefont;
            padding-bottom: 10px;
            display: block;
        }
        a {
            color: #aaa;
            &:hover {
                color: @maincolor;
            }
        }
    }
    .box-shipping-address {
        float: right;
        clear: right;
        width: 48%;
        .box-title {
            font-size: 16px;
            font-family: @titlefont;
            padding-bottom: 10px;
            display: block;
        }
        a {
            color: #aaa;
            &:hover {
                color: @maincolor;
            }
        }
    }
}
.account-nav {
    margin-bottom: 0;
    .title {
        margin: 0;
        strong {
            padding: 12px 15px;
            display: block;
            background: #eee;
            font-family: @titlefont;
            margin: 0;
            font-size: 18px;
        }
    }
    .nav {
        padding:    15px;
        li {
            line-height: 30px;
            padding: 0;
            border-top: 1px solid #eee;
            margin-top: 5px;
            padding-top: 5px;
            &:first-child {
                border: 0;
                padding: 0;
                margin: 0;
            }
            a {
                display: block;
                color: #999;
                background: none;
                padding: 0;
                padding-left: 10px;
                &:hover {
                    color: @maincolor;
                }
            }
        }
    }
}
.catalog-product-compare-index {
    .table {
        border: 1px solid #eee !important;
        th {
            display: table-cell;
            border-radius: 0 !important;
            border-bottom: 1px solid #eee !important;
            span {
                font-size: 16px;
                font-weight: 500;
            }
        }
        td {
            background: none !important;
            border-left: 1px solid #eee !important;
            border-bottom: 1px solid #eee !important;
            &.remove {
                text-align: center;
            }
            .product-item-photo {
                text-align: center;
            }
            .product-item-actions {
                .secondary-addto-links {
                    display: none;
                }
            }
            .product-item-name {
                margin: 0 0 7px;
            }
            .product-reviews-summary {
                margin: 0;
                .action {
                    display: none;
                }
            }
            .price-box {
                margin: 10px 0;
            }
            .attibute.value {
                font-size: 14px;
            }
        }
    }
}
.cookie-notification {
    bottom: 1rem;
    color: #fff;
    display: none;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 9;
    .cookie-notification--bar {
        background-color: rgba(17,17,17,.7);
        border-radius: 3px;
        display: inline-block;
        line-height: 2.2rem;
        padding: 1rem 2rem;
        .content{
            a{
                color: @maincolor;
            }
        }
    }
    .cookie-notification--close {
        display: inline-block;
        margin-left: .9rem;
        .button{
            .buttonMixin();
            margin-top: 10px;
            padding: 5px 20px;
        }
    }
}
#back-top{
    width: 40px;
    height: 40px;
    position: fixed;
    z-index: 9999;
    right: 10px;
    bottom: 32px;
    display: none;
    color: #fff;
    text-align: center;
    line-height: 40px;
    background: @maincolor;
    cursor: pointer;
}