#newsletter_pop_up {
	border: 10px solid #fff;
    padding: 30px;
	display: none;
	.newletter_popup_close{
	    background: #fe9c00 none repeat scroll 0 0;
		color: #fff;
		display: block;
		height: 30px;
		line-height: 30px;
		position: absolute;
		right: 5px;
		text-align: center;
		top: 4px;
		width: 30px;
		z-index: 999;
		span{
			&:before{
				content: "x";
				color: #ffffff;
				font-size: 18px;
				line-height: 18px;
			}
		}
	}
	.content-popup h2{
		line-height: 60px;
	}
	.content-popup input[type="email"]{
		display: block;
		width: 100%;
		height: 44px;
		line-height: 44px;
		padding: 0 15px;
		border: 1px solid #e5e5e5;
		background: #fff;
		color: #999;
		margin-bottom: 20px;
	}
	.content-popup button[type="submit"]{
		position: absolute;
		width: 50px;
		height: 44px;
		background: #e53005 url(../images/home1/popup.png) no-repeat scroll center center;
		top: 0;
		right: 0;
		border: none;
		border-radius: 0;
	}
	.content-popup .subscribe-bottom input{
		float: left;
		margin-top: 2px;
	}
	.content-popup .subscribe-bottom label{
		float: left;
		margin-left: 10px;
		cursor: pointer;
	}
}
@media(max-width: 767px){
	.b-modal.__b-popup1__,
	#newsletter_pop_up{
		display: none !important;
	}
}