#ajax-preloader{
    opacity:0.8;
    text-align:center;
    z-index:500;
    background: url(../images/ajax_loader.gif) center top no-repeat;
}
#ajax-preloader .loading{border:2px solid #777; color:#000; background:#eee; text-align:center; width:120px; padding:15px; font-weight:bold;}
.product-slider-wrapper {
	float: left;
	position:relative;
}
#quick-window{
	position:absolute;
	z-index:500;
	background-color:#fff;
	width:900px;
	display:none;
	-webkit-box-shadow: 0px 0px 30px 0px #000; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
	box-shadow: 0px 0px 30px 0px #000; /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */
	#quickview-close{
		position: absolute;
		top: -18px;
		right: -18px;
		width: 36px;
		height: 36px;
		cursor: pointer;
		z-index: 8040;
		background-image: url(../images/fancybox_sprite.png);
		cursor: pointer;
		text-indent: -9999px;
	}
	.quick-view-content{
		padding: 20px;
		.product-info-price{
			margin-top: 25px;
		} 
		.product.media{
			width: 47%;
			.main-img-quickview{
				margin-bottom: 10px;
			}
		}
		.detail-info-product-view{
			width: 50%;
			float: right;
		}
		.product.info.detailed{
			display: inline-block;
			.product.attibute.description{
				color: #777;
				font-size: 13px;
				line-height: 1.5;
			}
		}
		.bxslider{
			li{
				cursor: pointer;
			}
		}
	}
}