/* Less Variables */
@bkg: #fff;
@bkgheader: #212121;
@bkgfooter: #141414;
@maincolor:#fe9c00;
@bdf: 'Open Sans', sans-serif;
@titlefont : 'Open Sans', sans-serif;
@otherfont: 'Open Sans', serif;
@primarycolor: #666666;
@links: #666;
@linkshover: #fe9c00;
@bordercolor :#e5e5e5;
@inputtext: #fff;
@bgmenu: #fff;