.top-menu- {
	.main-nav.main-nav2{
		margin: 0;
	}
}
.verticalmenu.navigation.side-verticalmenu{
    position: absolute;
    left: 0;
    top: 0; 
    .our_categories{
        background-color: #4e4e4e;
        color: #fff;
        padding: 19px 30px;
        font-size: 18px;
        margin: 0;
        cursor: pointer;
    }
    > ul{
		background: #fff;
        li.level0{
            position: relative;
            list-style: none;
            padding: 0;
            .level0.submenu{
                padding: 25px 30px;
				border-radius: 0;
                .subchildmenu{
                    > li.level1{
                        > a{
                            color: #444;
                            font-size: 14px;
                            font-family: @titlefont;
                            margin-bottom: 10px;
                            text-decoration: none;
                            padding-left: 15px;
                            padding-top: 1px;
                            padding-bottom: 12px;
                            &:hover{
                                color: @maincolor;
                                span{
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                    > li.level2{
                        a{
                            color: #666;
                            text-decoration: none;
                            padding: 3px 0;
                            line-height: 24px;
                            &:hover{
                                color: @maincolor;
                                span{
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
            }
            > a{
                display: inline-block;
                padding: 9px 0 9px 55px;
                border: 0;
                font-family: @bdf;
                line-height: 24px;
                text-align: left;
                border-bottom: 1px solid #f0f0f0;
                width: 100%;
                color: #666;
                margin: 0;
                text-transform: capitalize;
            }
            &.parent{
                > a{
                    &:after{
                        content: "\f105";
                        font-family: 'FontAwesome';
                        float: right;
                        line-height: 24px;
                    }
                }
            }
            &:hover{
                background: none;
                > a{
                    color: @maincolor;
                }
            }
            &:last-child{
                a{
                    border: 0;
                }
            }
            
        }
		li.parent-ul-cat-mega-menu{
			padding-right: 20px !important;
			ul{
				padding: 0 0 0 17px !important;
				li{
					list-style: circle;
				}
			}
		}
        li.level0.classic{
            .level0.submenu{
                .subchildmenu{
                    > li.level1{
                        > a{
                            color: #666;
                            font-size: 14px;
                            font-family: @bdf;
                            padding-left: 0;
                            margin: 0;
                            &:hover{
                                color: @maincolor;
                                background: none;
                                span{
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    a.viewall{
        padding: 19px 30px;
        border-top: 1px solid #f0f0f0;
        margin-top: -1px;
        width: 100%;
        font-family: @otherfont;
        font-size: 13px;
        font-style: italic;
        color: #888;
        text-decoration: underline;
        display: block;
    }
	.title-category-dropdown{
		height: 50px;
		line-height: 50px;
		background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
		color: #fff;
		font-size: 14px;
		font-weight: 700;
		margin: 0;
		padding: 0 20px;
		position: relative;
		text-transform: uppercase;
	}
}
body .expand-category-link{
	height: 12px;
	cursor: pointer;
	line-height: 12px;
}